<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Profile</title>
<link rel="stylesheet" href="general_stylesheet.css">

<style>
	input{
		width:300px;
		height:50px;
		font-size:20px;
		margin-left:40%;
		margin-top:2%;
	}
	p{
		text-align:center;
		font-size:35px;
		margin-top:3%;
	}
	h1{
		text-align:center;
		font-size:45px;
	}
	body{
		background-color:lightcyan;
		font-size:20px;
	}
	#container{
		margin-left:17%;
		background-color:peachpuff;
		width:900px;
		padding:20px;
		border-radius: 15px;
	}
	div{
		margin-bottom:10px;
	}
	label {
		display:inline-block;
		width: 150px;
	}
	#submit{
		background-color:#9999FF;
		width:100px;
		height:30px;
		font-size:20px;
		border:none;
	}
	form{
		margin-left:-8%;
		padding:10px;
	}
</style>
</head>

<body>
	<header>
		<a id="ReSCipe" href="home.html"><strong>ReSCipe</strong></a>
		<a class = "links" href="loggedout.html">Log out</a>
		<a class = "links" href="register.html">Register</a>
		<a class = "links" href="login.html">Login</a>
		<a class = "links" href="userprofile.html">Profile</a>
		<a class = "links" href="index.html">Chat Room</a>
		<a class = "links" href="AddRecipe.html">Create a Recipe</a>
	</header>
	
	<h1>My Profile </h1>
	
	<div id="container">
		<p>Want to change your email/password? </p>
		<form action="changeEmail.html">
	    	<input type="submit" value="Change Email" />
		</form>
		<form action="changePSW.html">
	    	<input type="submit" value="Change Password" />
		</form>
	</div>
 
</body>
</html>